<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiangdong Liu's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2, h3 {
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        p {
            margin: 0 0 15px 0;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .icon {
            font-size: 16px;
            margin-right: 5px;
        }

        hr {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        sup {
            vertical-align: super;
            font-size: smaller;
        }
        
        ul li:not(:first-child) {
            margin-left: 1em;
        }

    </style>
</head>

<body>
    <h2>Jiangdong Liu</h2>
    <p><span class="icon">&#128231;</span>Email: <em><a href="mailto:jdliu22@m.fudan.edu.cn">jdliu22@m.fudan.edu.cn</a></em> | <span class="icon">&#9742;</span>Phone: +86 13661717265</p>

    <hr>

    <h3>Education</h3>
    <ul>
        <li><strong>Fudan University</strong><span style="float: right;">Shanghai, China</span></li>
        <li>Master of Public Health.  Mentor: Haidong Kan.<span style="float: right;">September 2022 - (Expected) June 2025</span></li>
        <li>GPA: <strong>3.68/4.00</strong> | Ranking: <strong>10/262</strong></li>
        <li>Awards: <strong>National Scholarship for Postgraduates</strong> in 2023</li>
        <li>Relevant Coursework: Principles of Epidemiology; Medical Multivariate Statistical Methods; Public Health and Environment-Related Diseases; Field Investigation Techniques.</li>
    </ul>

    <ul>
        <li><strong>Southern Medical University</strong><span style="float: right;">Guangdong, China</span></li>
        <li>Bachelor of Biostatistics.<span style="float: right;">September 2018 - June 2022</li>
        <li>GPA: <strong>3.72/4.00</strong> | Ranking: <strong>1/40</strong></li>
        <li>Awards: Third Prize in <strong>The 11th National College Student Mathematics Competition</strong>; University Second Prize Scholarship.</li>
        <li>Relevant Coursework: Higher Algebra; Advanced Mathematics I and II; Probability Theory; Biostatistics I and II; SAS Language; Mathematical Statistics.</li>
    </ul>

    <hr>

    <h3>Research Experience</h3>
    <ul>
        <li><strong>Published Articles (only first/co-first author listed)</strong></li>
        <li><strong>Liu J</strong>, Lv C, Zheng J, et al. The impact of non-optimum temperatures, heatwaves and cold spells on out-of-hospital cardiac arrest onset in a changing climate in China: a multi-center, time-stratified, case-crossover study. <em>Lancet Reg Health West Pac.</em> 2023;36:100778. doi:<a href="https://doi.org/10.1016/j.lanwpc.2023.100778">10.1016/j.lanwpc.2023.100778</a></li>
        <li><strong>Liu J</strong>, Dong H, Li M, et al. Projecting the excess mortality due to heatwave and its characteristics under climate change, population and adaptation scenarios. <em>Int J Hyg Environ Health</em>. 2023;250:114157. doi:<a href="https://www.sciencedirect.com/science/article/abs/pii/S1438463923000482?via%3Dihub">10.1016/j.ijheh.2023.114157</a></li>
        <li><strong>Liu J</strong>, Li M, Yang Z, et al. Rising trend and regional disparities of the global burden of disease attributable to ambient low temperature, 1990-2019: an analysis for the Global Burden of Disease Study 2019. <em>J Glob Health</em>. 2023 (Accepted).</li>
    </ul>
    <ul>
        <li><strong>Publishable Articles</strong></li>
        <li><strong>Liu J</strong>, Qi J, Yin P, et al. Differentiating the mortality risk and burden of daytime, nighttime, and compound heatwaves on cause-specific mortality in a changing climate. <em><strong>Nature climate change.</strong></em> Third round of review.</li>
        <li>Wang L<sup>#</sup>, <strong>Liu J<sup>#</sup></strong>, Yin P, et al. Mortality risk and burden of cardiac arrest associated with hot nights, heatwaves, cold spells, and non-optimum temperatures in 0.88 million patients: a nationwide case-crossover study. <em>Environ Health Perspect.</em> Under review.</li>
        <li><strong>Liu J</strong>, Kim H, Hashizume M, et al. Nonlinear exposure-response relationships of day-night compound heatwaves with mortality: a multi-country study in East Asia amid climate change. (With editor).</li>
    </ul>

    <hr>

    <h3>Current Research Keywords</h3>
    <p><strong>Assessment of environmental risk; Impact of climate change; Machine learning and causal inference in environmental epidemiology.</strong></p>
</body>

</html>
